{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"AutoHotkey",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"C++11",
		"Color Convert",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"Enki Theme",
		"Ethereum",
		"EthereumSoliditySnippets",
		"FoldFunctions",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"HTMLEntity Snippets",
		"Javascript Beautify",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PostCSS Sorting",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeWebColors"
	]
}
